[gd_scene load_steps=33 format=3 uid="uid://scvibv6nfq4a"]

[ext_resource type="Script" path="res://scripts/characters/player/player.gd" id="1_d4ys8"]
[ext_resource type="Texture2D" uid="uid://cnt66p6qbnux" path="res://assets/characters/player/Attack.png" id="2_vfhle"]
[ext_resource type="Texture2D" uid="uid://dlvln1h15tybg" path="res://assets/characters/player/Idle.png" id="3_lrllv"]
[ext_resource type="Texture2D" uid="uid://cckmyfrbn5uoi" path="res://assets/characters/player/Run.png" id="4_45hun"]
[ext_resource type="Texture2D" uid="uid://b3538s5idxh7r" path="res://assets/characters/player/Jump.png" id="4_ssrqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chtbj"]
atlas = ExtResource("2_vfhle")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmf8"]
atlas = ExtResource("2_vfhle")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wjo"]
atlas = ExtResource("2_vfhle")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_njsvg"]
atlas = ExtResource("4_ssrqa")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2be"]
atlas = ExtResource("3_lrllv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_alpno"]
atlas = ExtResource("3_lrllv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n00"]
atlas = ExtResource("3_lrllv")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fngi"]
atlas = ExtResource("3_lrllv")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s42nq"]
atlas = ExtResource("3_lrllv")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7is"]
atlas = ExtResource("3_lrllv")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjcv"]
atlas = ExtResource("3_lrllv")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cag67"]
atlas = ExtResource("3_lrllv")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58wlh"]
atlas = ExtResource("3_lrllv")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mvs"]
atlas = ExtResource("3_lrllv")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khdn"]
atlas = ExtResource("3_lrllv")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5ug"]
atlas = ExtResource("4_ssrqa")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6ee"]
atlas = ExtResource("4_45hun")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_niho8"]
atlas = ExtResource("4_45hun")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbu7"]
atlas = ExtResource("4_45hun")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyka8"]
atlas = ExtResource("4_45hun")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpne"]
atlas = ExtResource("4_45hun")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylign"]
atlas = ExtResource("4_45hun")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k16ye"]
atlas = ExtResource("4_45hun")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqe3"]
atlas = ExtResource("4_45hun")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tg5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chtbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wjo")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njsvg")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alpno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cag67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58wlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khdn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5ug")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqe3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7s5u"]
size = Vector2(16, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njg3i"]
size = Vector2(32, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d4ys8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-68, 51)
sprite_frames = SubResource("SpriteFrames_8tg5n")
animation = &"attack"
autoplay = "idle"
frame = 2
frame_progress = 1.0
offset = Vector2(68, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_r7s5u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(38, 4)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-10, 2.5)
shape = SubResource("RectangleShape2D_njg3i")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
