[gd_scene load_steps=10 format=3 uid="uid://drx3bf65gg46"]

[ext_resource type="Script" path="res://characters/enemies/cannon/cannon.gd" id="1_114he"]
[ext_resource type="Texture2D" uid="uid://x352m8e5ew5e" path="res://characters/enemies/cannon/sprites/Cannon Idle.png" id="1_xvkik"]
[ext_resource type="Texture2D" uid="uid://c0vj6mujxbx6p" path="res://characters/enemies/cannon/sprites/Shoot (44x28).png" id="2_31ray"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jrk"]
atlas = ExtResource("1_xvkik")
region = Rect2(0, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3buv7"]
atlas = ExtResource("2_31ray")
region = Rect2(0, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gk2"]
atlas = ExtResource("2_31ray")
region = Rect2(44, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88yt"]
atlas = ExtResource("2_31ray")
region = Rect2(88, 0, 44, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt1mk"]
atlas = ExtResource("2_31ray")
region = Rect2(132, 0, 44, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_37vgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jrk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3buv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt1mk")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Cannon" type="CharacterBody2D"]
script = ExtResource("1_114he")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37vgq")
animation = &"shoot"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
